org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=ecocathetg.keystore.jks
MYAPP_UPLOAD_KEY_ALIAS=ecocathetg
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456